﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>hubPage</title>

    <!-- Ссылки WinJS -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/hub/hub.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/pages/hub/hub.js"></script>
</head>
<body>
    <div class="hubpage fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">FriendsEyeAssistsW8</span>
            </h1>
        </header>

        <section aria-label="Main content" role="main">
            <!-- Настройте элемент управления концентратором, изменив элементы управления HubSection здесь. -->

            <div class="hub" data-win-control="WinJS.UI.Hub">
                <div class="hero" data-win-control="WinJS.UI.HubSection">
                </div>

                <div class="section1" data-win-control="WinJS.UI.HubSection" data-win-options="{ isHeaderStatic: true }" data-win-res="{ winControl: {'header': 'Section1'} }">
                    <img src="/images/gray.png" width="420" height="280" />
                    <div class="subtext win-type-x-large" data-win-res="{ textContent: 'Section1Subtext' }"></div>
                    <div class="win-type-medium" data-win-res="{ textContent: 'DescriptionText' }"></div>
                    <div class="win-type-small">
                        <span data-win-res="{ textContent: 'Section1Description' }"></span>
                        <span data-win-res="{ textContent: 'Section1Description' }"></span>
                        <span data-win-res="{ textContent: 'Section1Description' }"></span>
                    </div>
                </div>

                <div class="section2" data-win-control="WinJS.UI.HubSection" data-win-options="{ isHeaderStatic: true }" data-win-res="{ winControl: {'header': 'Section2'} }">
                    <div class="item-title win-type-medium" data-win-res="{ textContent: 'Section2ItemTitle' }"></div>
                    <div class="article-header win-type-x-large" data-win-res="{ textContent: 'Section2Subtext' }"></div>
                    <div class="win-type-xx-small" data-win-res="{ textContent: 'Section2ItemSubTitle' }"></div>
                    <div class="win-type-small">
                        <span data-win-res="{ textContent: 'Section2Description' }"></span>
                        <span data-win-res="{ textContent: 'Section2Description' }"></span>
                        <span data-win-res="{ textContent: 'Section2Description' }"></span>
                        <span data-win-res="{ textContent: 'Section2Description' }"></span>
                        <span data-win-res="{ textContent: 'Section2Description' }"></span>
                        <span data-win-res="{ textContent: 'Section2Description' }"></span>
                    </div>
                </div>

                <div class="section3" data-win-control="WinJS.UI.HubSection" data-win-res="{ winControl: {'header': 'Section3'} }"
                     data-win-options="{ onheaderinvoked: select('.pagecontrol').winControl.section3HeaderNavigate }">
                    <div class="itemTemplate" data-win-control="WinJS.Binding.Template">
                        <img src="#" data-win-bind="src: backgroundImage; alt: title" />
                        <div class="win-type-medium" data-win-bind="textContent: title"></div>
                        <div class="win-type-small" data-win-bind="textContent: description"></div>
                    </div>
                    <div class="itemslist win-selectionstylefilled" data-win-control="WinJS.UI.ListView" data-win-options="{
                        layout: {type: WinJS.UI.GridLayout},
                        selectionMode: 'none',
                        itemTemplate: select('.section3 .itemTemplate'),
                        itemDataSource: select('.pagecontrol').winControl.section3DataSource,
                        oniteminvoked: select('.pagecontrol').winControl.section3ItemNavigate
                    }">
                    </div>
                </div>

                <div class="section4" data-win-control="WinJS.UI.HubSection" data-win-options="{ isHeaderStatic: true }" data-win-res="{ winControl: {'header': 'Section4'} }">
                    <div class="top-image-row">
                        <img src="/images/gray.png" />
                    </div>
                    <div class="sub-image-row">
                        <img src="/images/gray.png" />
                        <img src="/images/gray.png" />
                        <img src="/images/gray.png" />
                    </div>
                    <div class="win-type-medium" data-win-res="{ textContent: 'DescriptionText' }"></div>
                    <div class="win-type-small">
                        <span data-win-res="{ textContent: 'Section4Description' }"></span>
                        <span data-win-res="{ textContent: 'Section4Description' }"></span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
