﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>sectionPage</title>

    <!-- Ссылки WinJS -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/section/section.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/pages/section/section.js"></script>
</head>
<body>
    <!-- Эти шаблоны используются для отображения каждого элемента из представления ListView, объявленного ниже. -->
    <div class="headertemplate" data-win-control="WinJS.Binding.Template">
        <h2 class="group-subtitle" data-win-res="{ 'innerHTML': 'SectionSubtitle' }"></h2>
        <img class="group-image" src="#" data-win-bind="src: backgroundImage; alt: title" />
        <h4 class="group-description" data-win-bind="innerHTML: description"></h4>
    </div>
    <div class="itemtemplate" data-win-control="WinJS.Binding.Template">
        <div class="item">
            <img class="item-image" src="#" data-win-bind="src: backgroundImage; alt: title" />
            <div class="item-info">
                <h4 class="item-title" data-win-bind="textContent: title"></h4>
                <h6 class="win-type-ellipsis" data-win-bind="textContent: subtitle"></h6>
                <h4 class="item-description" data-win-bind="textContent: description"></h4>
            </div>
        </div>
    </div>

    <!-- Содержимое, которое будет загружено и отображено. -->
    <div class="sectionpage fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div class="itemslist win-selectionstylefilled" aria-label="List of this section's items" data-win-control="WinJS.UI.ListView" data-win-options="{
                    selectionMode: 'none',
                    layout: {type: WinJS.UI.GridLayout, groupHeaderPosition: 'left'},
                    currentItem: {type: WinJS.UI.ObjectType.item, index: 0, hasFocus: true},
                    groupDataSource: select('.pagecontrol').winControl.groupDataSource,
                    groupHeaderTemplate: select('.headertemplate'),
                    itemDataSource: select('.pagecontrol').winControl.itemDataSource,
                    itemTemplate: select('.itemtemplate'),
                    oniteminvoked: select('.pagecontrol').winControl.itemInvoked
                }">
            </div>
        </section>
    </div>
</body>
</html>
