﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>itemPage</title>

    <!-- Ссылки WinJS -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/item/item.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/pages/item/item.js"></script>
</head>
<body>
    <!-- Содержимое, которое будет загружено и отображено. -->
    <div class="itempage fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
        <section class="content" aria-label="Main content" role="main">

            <!-- TODO: Место для содержимого. -->

        </section>
    </div>
</body>
</html>
